.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .8fr 1fr  .2fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    padding: 20px
}

.back-drop { 
  grid-area: 1 / 2 / 7 / 6; 
}

.description {
  grid-area: 2 / 1 / 3 / 2;
  margin: 0 auto;
}

.title {
  grid-area: 1 / 1 / 2 / 2;
}

.rating {
  display: block;
  font-size: 1rem;
  padding-top: 10px;
  margin: 0 auto;
}

.btn {
  background-color: black;
  border-color: red;
  color: red;
  font-size: 1.5rem;
  grid-area: 6 / 1 / 6 / 2 ;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.btn:hover {
  background-color: red;
  border-color: black;
  color: black;
}

.date {
  grid-area: 3 / 1 / 4 / 2;
}



